# My Awesome Book

This file file serves as your book's preface, a great place to describe your book's content and ideas. **Dave i**s awesome!\]

* bullet 1
* bullet 2

> `code`



![](/assets/chatbots.jpg)

